{
  "name": "swiggy_clone",
  "version": "1.0.0",
  "description": "This Swiggy_clone created by rajeshdreams333",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajeshdreams333/Food_Bazaar.git"
  },
  "keywords": [],
  "author": "rajeshdreams333",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajeshdreams333/Food_Bazaar/issues"
  },
  "homepage": "https://github.com/rajeshdreams333/Food_Bazaar#readme",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist":[
    "last 2 versions"
  ]
}
